sonar.projectKey=makeIT2024_design2code-refactoring
sonar.organization=makeit2024

sonar.exclusions=frontend/**,backend/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=design2code-refactoring
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8